<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.agent_47.brail.MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:id="@+id/tv1"
            android:text="@string/hello"
            android:textSize="25sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:id="@+id/et1"
            android:hint="@string/hint"
            android:textSize="25sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:id="@+id/tv2"
            android:text="@string/time"
            android:textSize="25sp"
            android:paddingTop="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:text="+"
                android:textSize="20sp"
                android:id="@+id/btplus"
                android:layout_marginRight="25dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="49dp"
                android:id="@+id/tv3"
                android:text="0"
                android:textSize="36sp"/>
            <Button
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:text="-"
                android:textSize="25sp"
                android:id="@+id/btminus"
                android:layout_marginLeft="25dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="144dp"
                android:layout_height="200dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="144dp"
                    android:layout_height="64dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="49dp"
                        android:layout_height="49dp"
                        android:id="@+id/img1"
                        android:src="@drawable/border3"
                        android:paddingRight="15dp"/>
                    <ImageView
                        android:layout_width="49dp"
                        android:layout_height="49dp"
                        android:id="@+id/img2"
                        android:src="@drawable/border3"
                        android:paddingLeft="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="144dp"
                    android:layout_height="64dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="49dp"
                        android:layout_height="49dp"
                        android:id="@+id/img3"
                        android:src="@drawable/border3"
                        android:paddingRight="15dp"/>
                    <ImageView
                        android:layout_width="49dp"
                        android:layout_height="49dp"
                        android:id="@+id/img4"
                        android:src="@drawable/border3"
                        android:paddingLeft="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="144dp"
                    android:layout_height="64dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="49dp"
                        android:layout_height="49dp"
                        android:id="@+id/img5"
                        android:src="@drawable/border3"
                        android:paddingRight="15dp"/>
                    <ImageView
                        android:layout_width="49dp"
                        android:layout_height="49dp"
                        android:id="@+id/img6"
                        android:src="@drawable/border3"
                        android:paddingLeft="15dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="144dp"
                android:layout_height="200dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="144dp"
                    android:layout_height="64dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="49dp"
                        android:layout_height="49dp"
                        android:id="@+id/img7"
                        android:src="@drawable/border3"
                        android:paddingRight="15dp"/>
                    <ImageView
                        android:layout_width="49dp"
                        android:layout_height="49dp"
                        android:id="@+id/img8"
                        android:src="@drawable/border3"
                        android:paddingLeft="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="144dp"
                    android:layout_height="64dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="49dp"
                        android:layout_height="49dp"
                        android:id="@+id/img9"
                        android:src="@drawable/border3"
                        android:paddingRight="15dp"/>
                    <ImageView
                        android:layout_width="49dp"
                        android:layout_height="49dp"
                        android:id="@+id/img10"
                        android:src="@drawable/border3"
                        android:paddingLeft="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="144dp"
                    android:layout_height="64dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="49dp"
                        android:layout_height="49dp"
                        android:id="@+id/img11"
                        android:src="@drawable/border3"
                        android:paddingRight="15dp"/>
                    <ImageView
                        android:layout_width="49dp"
                        android:layout_height="49dp"
                        android:id="@+id/img12"
                        android:src="@drawable/border3"
                        android:paddingLeft="15dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:layout_width="121dp"
            android:layout_height="64dp"
            android:text="@string/send"
            android:textSize="25sp"
            android:id="@+id/btsend"/>

    </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
